server.port= 9127

spring.datasource.url=jdbc:h2:mem:manoj;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:C:/Users/Nisum/Downloads;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled= true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:manoj

api_doc_url = http://localhost:8080

