server.port= 8222
spring.datasource.platform=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/world?characterEncoding=latin1&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto= update


#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:manoj

api_doc_url = http://localhost:8080
#suffix and prefix for jsp file
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


